# Disable caching so that you don't need to constantly reboot your web server
#   every time you make a change to your HTML files (you can set this to `true`
#   inside your PROD environment)
spring.thymeleaf.cache=false
#Also needed to add this line. Found it at https://stackoverflow.com/questions/41376668/thymeleaf-cache-set-to-false-not-working
spring.thymeleaf.prefix=file:src/main/resources/templates/